${AnsiColor.BRIGHT_RED}
                                                                  _._
                                                             _.-``__ ''-._
                                                        _.-``    `.  `_.  ''-._
                                                    .-`` .-```.  ```\/    _.,_ ''-._
                                                   (    '      ,       .-`  | `,    )
                                                   |`-._`-...-` __...-.``-._|'` _.-'|
                                                   |    `-._   `._    /     _.-'    |
                                                    `-._    `-._  `-./  _.-'    _.-'
                                                   |`-._`-._    `-.__.-'    _.-'_.-'|
                                                   |    `-._`-._        _.-'_.-'    |
                                                    `-._    `-._`-.__.-'_.-'    _.-'
                                                   |`-._`-._    `-.__.-'    _.-'_.-'|
                                                   |    `-._`-._        _.-'_.-'    |
                                                    `-._    `-._`-.__.-'_.-'    _.-'
                                                         `-._    `-.__.-'    _.-'
                                                             `-._        _.-'
                                                                 `-.__.-'

            ${AnsiColor.BRIGHT_YELLOW}                                           :: Redis Architecture Engineering ::${AnsiColor.DEFAULT}
            ${AnsiColor.BRIGHT_CYAN}                                     Spring Boot ${spring.boot.version} | Java ${java.version}${AnsiColor.DEFAULT}

            ${AnsiColor.BRIGHT_GREEN}                                          Application  : ${spring.application.name}${AnsiColor.DEFAULT}
            ${AnsiColor.BRIGHT_BLUE}                                          Profile      : ${spring.profiles.active:default}${AnsiColor.DEFAULT}
            ${AnsiColor.BRIGHT_MAGENTA}                                          Redis Server : ${spring.data.redis.host}:${spring.data.redis.port}${AnsiColor.DEFAULT}
            ${AnsiColor.BRIGHT_MAGENTA}                                          Redis DB     : ${spring.data.redis.database}${AnsiColor.DEFAULT}
